spring.application.name=restapi
#database configurations
spring.datasource.url=jdbc:mysql://localhost:3325/taskapitransactions
spring.datasource.username=root
spring.datasource.password=645296
#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
server.servlet.context-path=/api/v1
jwt.secret=s8eGvA9xPmT2qzZ1BvLkUw4yNcQ8Kd6RpFjXeT7bHuYrWcMvJoGiXaQsDkZlVnEfB